version: '3'

services:
  quick-statement-app:
    container_name: quick-statement-app
    build:
      context: .
      args:
        API_URL: http://localhost:8000
    ports:
      - 0.0.0.0:3000:3000
